WpfApplication3/Window1.xaml

<Window x:Class="WpfApplication3.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApplication3" xmlns:local1="clr-namespace:WpfApplication3.Views"
        mc:Ignorable="d"
        Title="Window1"  d:DesignHeight="450" d:DesignWidth="800">
    <ContentControl x:Name="page">
        <Grid x:Name="mainGrid" Background="White">
            <ListView  x:Name="listView" Background="#FFEBEBEB" Margin="117,0,-13,-0.4"  SelectionMode="Extended" SelectionChanged="listView_SelectionChanged">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <local1:itemTemplate/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="MapWinButt" Content="Add With Kmeans" HorizontalAlignment="Left" Margin="0,89,0,0" VerticalAlignment="Top" Width="117" Height="32" Click="MapWinButt_Click" />
            <Button x:Name="addButt"  Content="Add the selection" HorizontalAlignment="Left" Command="{Binding addListCommand}" CommandParameter="{Binding Content,ElementName=addButt}" Margin="0,141,0,0" VerticalAlignment="Top" Width="117" Height="32" Click="addButt_Click" />

        </Grid>
    </ContentControl>
</Window>