WpfApplication3/Views/AddClientUserControlxaml.xaml

<UserControl x:Class="WpfApplication3.Views.AddClientUserControlxaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication3.Views"
             mc:Ignorable="d" 
              d:DesignHeight="457.995" d:DesignWidth="826.269">
    <Grid x:Name="biggrid" Background="White" HorizontalAlignment="Left" Width="824" Margin="1,0,0,-0.4" RenderTransformOrigin="0.5,0.5" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.021"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="448" Margin="10,0,0,0" VerticalAlignment="Top" Width="804" Background="White" OpacityMask="Black">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="0"/>
            </Border.Effect>
            <Grid x:Name="dataGrid" Margin="-0.8,-40.8,26.2,54.6">
                <Label Content="Identifical number*" Margin="83,97,427,309.6" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12
                       " Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" RenderTransformOrigin="0.501,0.5"/>
                <Label Content="Address*" Margin="83,223,473.6,166.6" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label Content="E-mail*" Margin="374,302,206.6,84.6" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label Content="Name*" Margin="83,162,279.6,228.6" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label Content="Telephone*" Margin="83,302,559.6,84.6" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label Content="* required fields" Margin="83,378,604.6,18.6" Background="White" FontFamily="Microsoft Sans Serif" FontSize="10
                       " Foreground="Black"/>
                <TextBox x:Name="id"  Text = "{Binding ID }"  HorizontalAlignment="Left" Height="34" Margin="83,123,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="528" SelectionBrush="#FF0F9D58" BorderBrush="#FFD7D7D7">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEBE2E2" Offset="0.094"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="name" Text = "{Binding name }" HorizontalAlignment="Left" Height="33" Margin="83,185,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="242" SelectionBrush="#FF0F9D58" BorderBrush="#FFD7D7D7">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEDE9E9" Offset="0.003"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="mail" Text = "{Binding mail}" HorizontalAlignment="Left" Height="32" Margin="374,327,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="237" SelectionBrush="#FF0F9D58" BorderBrush="#FFD7D7D7">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEDE9E9" Offset="0.003"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="tel" Text = "{Binding telephone}" HorizontalAlignment="Left" Height="32" Margin="83,327,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="251" SelectionBrush="#FF0F9D58" BorderBrush="#FFD7D7D7">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEDE9E9" Offset="0.003"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <Grid x:Name="addressGrid">
                    <TextBox x:Name="addressxaml" Text="{Binding street}" HorizontalAlignment="Left"  Height="32" Margin="84,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="244" SelectionBrush="#FF0F9D58" BorderBrush="#FFD7D7D7">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEBE2E2" Offset="0.094"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="Town*" Margin="375,222,181.8,166.4" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>

                    <TextBox x:Name="town" Text="{Binding city}" HorizontalAlignment="Left"  Height="32" Margin="375,256,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="235" SelectionBrush="#FF0F9D58" BorderBrush="#FFD7D7D7">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEBE2E2" Offset="0.094"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <Label Content="................................................................................................................................................" Margin="10,73,65.8,332.8" Background="White" FontFamily="Microsoft Sans Serif" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <Label Content="Add a Client - to add a new customer please fill all the required fields " Margin="10,52,130.8,348.8" Background="White" FontFamily="Microsoft Sans Serif" FontSize="18                        " Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Grid>
            </Grid>


        </Border>
        <Grid x:Name="buttonGrid" Margin="-57,95,-8,-25">
            <Button x:Name="addClientButt" Command="{Binding addClientComm}" CommandParameter="{Binding Content, ElementName=addClientButt}" Content="Add" HorizontalAlignment="Left" Margin="302,256,0,0" VerticalAlignment="Top" Width="216" Background="#FF0F9D58" FontFamily="Microsoft Sans Serif" Foreground="White"  Height="42"/>
            <Button x:Name="cancelButt" Command="{Binding CancelComm}" CommandParameter="{Binding Content, ElementName=cancelButt}" Content="or Cancel" HorizontalAlignment="Left" Margin="518,277,0,0" VerticalAlignment="Top" Width="75" Background="White" FontSize="10" BorderBrush="White" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" RenderTransformOrigin="0.53,0.175" Height="21"/>
        </Grid>
    </Grid>
</UserControl>