WpfApplication3/Views/AddDelV.xaml

<UserControl x:Class="WpfApplication3.AddDelV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication3"
             mc:Ignorable="d" Height="419" Width="790">

    <Grid x:Name="biggrid" Background="white" HorizontalAlignment="Left"  Margin="1,1,-2.4,-2" RenderTransformOrigin="0.5,0.5" Width="955" >
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.021"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>

        <Grid x:Name="buttonGrid" Margin="167,10,265,0.2">
            <Button x:Name="addDel" Command="{Binding addDelComm}" CommandParameter="{Binding Content, ElementName=addDel}" Content="Add" HorizontalAlignment="Left" Margin="83,326,0,0" VerticalAlignment="Top" Width="231" Background="#FF0F9D58" FontFamily="Microsoft Sans Serif" Foreground="White"  Height="39"/>
            <Button x:Name="cancelButt" Command="{Binding cancelComm}" CommandParameter="{Binding Content, ElementName=cancelButt}"  Content="or Cancel" HorizontalAlignment="Left" Margin="319,326,0,0" VerticalAlignment="Top" Width="80" Background="White" FontSize="10" BorderBrush="White" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" RenderTransformOrigin="0.53,0.175" Height="39"/>
            <Grid x:Name="dataGrid" Margin="-139,-13,-128.8,0">
                <Label Content="Add a delivery Men - to add a new delivery men, please fill all the required fields" Margin="10,10,116,373.6" Background="White" FontFamily="Microsoft Sans Serif" FontSize="18                        " Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label Content="..................................................................................................." Margin="10,38,116,356.6" Background="White" FontFamily="Microsoft Sans Serif" FontSize="18                        " Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label Content="Identifical number*" Margin="53,97,310,301.6" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12                        " Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" RenderTransformOrigin="0.501,0.5"/>
                <Label Content="Address*" Margin="53,210,310,155.6" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label Content="E-mail*" Margin="350,263,226,118.6" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" RenderTransformOrigin="0.5,0.5"/>
                <Label Content="Name*" Margin="53,152,310,210.6" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label Content="Telephone*" Margin="52,267,531,94.6" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                <Label Content="* required fields" Margin="226,314,207,88.6" Background="White" FontFamily="Microsoft Sans Serif" FontSize="10                        " Foreground="Black"/>
                <TextBox x:Name="id"  Text = "{Binding ID}"  HorizontalAlignment="Left" Height="28" Margin="174,97,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="410" SelectionBrush="#FF0F9D58" BorderBrush="#FFD7D7D7">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEBE2E2" Offset="0.094"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="name" Text = "{Binding name}" HorizontalAlignment="Left" Height="27" Margin="174,152,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="410" SelectionBrush="#FF0F9D58" BorderBrush="#FFD7D7D7">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEDE9E9" Offset="0.003"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="mail" Text = "{Binding mail}" HorizontalAlignment="Left" Height="30" Margin="398,263,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="186" SelectionBrush="#FF0F9D58" BorderBrush="#FFD7D7D7">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEDE9E9" Offset="0.003"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="tel" Text = "{Binding telephone}" HorizontalAlignment="Left" Height="30" Margin="176,263,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="160" SelectionBrush="#FF0F9D58" BorderBrush="#FFD7D7D7" RenderTransformOrigin="0.5,0.5">
                    <TextBox.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.07"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </TextBox.RenderTransform>
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEDE9E9" Offset="0.003"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
                <TextBox x:Name="addressxaml" HorizontalAlignment="Left"  Height="25" Margin="174,210,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="410" SelectionBrush="#FF0F9D58" BorderBrush="#FFD7D7D7">
                    <TextBox.Background>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#FFEBE2E2" Offset="0.094"/>
                            <GradientStop Color="White" Offset="1"/>
                        </LinearGradientBrush>
                    </TextBox.Background>
                </TextBox>
            </Grid>
        </Grid>
    </Grid>

</UserControl>
