WpfApplication3/Views/DeliveryMenUserControl.xaml

<UserControl xmlns:WpfApplication3="clr-namespace:WpfApplication3"  x:Class="WpfApplication3.ViewModel2.DeliveryMenUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication3.ViewModel2" xmlns:views="clr-namespace:WpfApplication3.Views" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#FFC6FBDE">
    <Grid>
        <ContentControl x:Name="page" HorizontalAlignment="Left" Margin="0,31,0,-0.4" VerticalAlignment="Top" Height="419" Width="790">
            <ListView  x:Name="listView" Background="#FFC6FBDE" Margin="0,0,-12.6,-0.8" BorderBrush="#FFC6FBDE">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <views:itemTemplate/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ContentControl>
        <Button x:Name="addDMButton" Command="{Binding addDMComm}" CommandParameter="{Binding Content,ElementName=addDMButton}"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="56" Height="31" Background="#FFC6FBDE" Foreground="#FF1BA85B" BorderBrush="#FFC6FBDE">
            <MaterialDesign:PackIcon Kind="Add"  Height="25" Width="25 " VerticalAlignment="Center">

            </MaterialDesign:PackIcon>
        </Button>
        <Button x:Name="updateDMButton" Command="{Binding updateDMComm}" CommandParameter="{Binding Content,ElementName=updateDMButton}"  HorizontalAlignment="Left" Margin="56,-6,0,0" VerticalAlignment="Top" Width="56" Height="32" Background="#FFC6FBDE" Foreground="#FF1BA85B" BorderBrush="#FFC6FBDE" >
            <MaterialDesign:PackIcon Kind="Update"  Height="25" Width="25 " VerticalAlignment="Center">

            </MaterialDesign:PackIcon>
        </Button>
        <Button x:Name="removeDMButton" Command="{Binding removeDMComm}" CommandParameter="{Binding Content,ElementName=removeDMButton}"  HorizontalAlignment="Left" Margin="112,-6,0,0" VerticalAlignment="Top" Width="55" Height="37" Background="#FFC6FBDE" Foreground="#FF1BA85B" BorderBrush="#FFC6FBDE">
            <MaterialDesign:PackIcon Kind="Delete"  Height="25" Width="25 " VerticalAlignment="Center">

            </MaterialDesign:PackIcon>
        </Button>
        <Button x:Name="pdfDMButton" Command="{Binding pdfDMComm}" CommandParameter="{Binding Content,ElementName=pdfDMButton}"  HorizontalAlignment="Left" Margin="167,-4,0,0" VerticalAlignment="Top" Width="45" Height="30" Background="#FFC6FBDE" Foreground="#FF1BA85B" BorderBrush="#FFC6FBDE">
            <MaterialDesign:PackIcon Kind="Pdf"  Height="25" Width="25 " VerticalAlignment="Center">

            </MaterialDesign:PackIcon>
        </Button>
    </Grid>
</UserControl>
