WpfApplication3/Views/DistUserControl.xaml

<UserControl x:Class="WpfApplication3.ViewModel2.DistUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication3.ViewModel2" 
             xmlns:views="clr-namespace:WpfApplication3.Views" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="#FFC6FBDE">
        <Button x:Name="addDis" Foreground="#FF1BA85B" Command="{Binding addDisComm}" CommandParameter="{Binding Content,ElementName=addDis}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="43" Height="31" Background="#FFC6FBDE" BorderBrush="#FFC6FBDE" Margin="0,-1,0,0">
            <MaterialDesign:PackIcon Kind="Add"  Height="25" Width="25 " VerticalAlignment="Center">

            </MaterialDesign:PackIcon>
        </Button>
        <ContentControl x:Name="page" HorizontalAlignment="Left" Margin="0,30,0,-0.4" VerticalAlignment="Top" Height="420" Width="800">
            <Grid>
            <ListView  x:Name="listView" Background="#FFC6FBDE" BorderBrush="#FFC6FBDE" >
           
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <views:itemTemplateDis/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            </Grid>
        </ContentControl>
        <Button x:Name="successDis" Foreground="#FF1BA85B" Command="{Binding successDisComm}" CommandParameter="{Binding Content,ElementName=successDis}"   HorizontalAlignment="Left" Margin="43,-1,0,0" VerticalAlignment="Top" Width="41" Height="31" RenderTransformOrigin="2.65,0.478" Background="#FFC6FBDE" BorderBrush="#FFC6FBDE">
            <MaterialDesign:PackIcon Kind="Check" Height="25" Width="25 " VerticalAlignment="Center">

            </MaterialDesign:PackIcon>
        </Button>
    </Grid>
</UserControl>
