WpfApplication3/Views/FinaleMenudel.xaml

<UserControl x:Class="WpfApplication3.ViewModel2.FinaleMenudel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication3.ViewModel2" xmlns:View="clr-namespace:WpfApplication3" xmlns:MaterialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="448.242" Width="815.82">
    <UserControl.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="50"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"></EasingDoubleKeyFrame>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="MenuGrid">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"></EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="50"></EasingDoubleKeyFrame>

            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>

    <UserControl.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid  Name="ado" Background="White" >
        <Grid Height="74" VerticalAlignment="Top" Background="#FF1BA85B"  >
            <TextBlock Text="Distribution Plateform" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="22" Height="50" Margin="0,0,83,0" RenderTransformOrigin="1.324,0.291"/>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal"/>
            <TextBlock Text="Malki attal" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontSize="22" Height="50" Margin="0,0,52,0" RenderTransformOrigin="1.203,0.386" Width="139"/>
            <MaterialDesign:PopupBox HorizontalAlignment="Right" Margin="0,0,10,0" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False" Width="49" RenderTransformOrigin="9.249,0.774">
                <StackPanel Width="150">
                    <Button Content="Accounts"/>
                    <Button Content="Settings"/>
                    <Button Content="Help"/>
                    <Separator/>
                    <Button x:Name="ButtonPopUpLogOut" Content="LogOut" />

                </StackPanel>
            </MaterialDesign:PopupBox>
        </Grid>
        <Grid x:Name="MenuGrid" Width="50" HorizontalAlignment="Left" Background="#FFC6FBDE">
            <StackPanel RenderTransformOrigin="-2.314,0.529">
                <Grid Height="73" Background="White">
                    <Button x:Name="ButtonCloseMenu" Visibility="Collapsed" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <MaterialDesign:PackIcon Height="25" Width="25" Kind="ArrowLeft" Foreground="#FF183861"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <MaterialDesign:PackIcon Height="25" Width="25" Kind="Menu" Foreground="#FF183861"/>
                    </Button>
                </Grid>
                <ListView Foreground="#FF1BA85B" Background="#FFC6FBDE" ToolBar.OverflowMode="Never">
                    <ListViewItem  Height="60" RenderTransformOrigin="0.5,0.5" ToolBar.OverflowMode="Never">

                        <StackPanel Orientation="Horizontal" ToolBar.OverflowMode="Never">
                            <Button Command="{Binding ClientCommand}" CommandParameter="{Binding Content,ElementName=ClientButton}" x:Name="ClientButton" Background="Transparent" Foreground="Green" BorderBrush="Transparent">


                                <MaterialDesign:PackIcon    Kind="CustomerService" Height="25" Width="25 " VerticalAlignment="Center">

                                </MaterialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="Customer Management" VerticalAlignment="Center" Margin="20 10">

                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView Foreground="#FF1BA85B" Background="#FFC6FBDE" ToolBar.OverflowMode="Never">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" >
                            <Button x:Name="DistButton" Command="{Binding DistCommand}" CommandParameter="{Binding Content,ElementName=DistButton}" Background="Transparent" Foreground="Green" BorderBrush="Transparent">
                                <MaterialDesign:PackIcon Kind="TruckDelivery" Height="25" Width="25 " VerticalAlignment="Center">

                                </MaterialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="Distribution Mangement" VerticalAlignment="Center" Margin="20 10">

                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView Foreground="#FF1BA85B" Background="#FFC6FBDE">
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" >
                            <Button Command="{Binding DelCommand}" CommandParameter="{Binding Content,ElementName=DelButton}" x:Name="DelButton" Background="Transparent" Foreground="Green" BorderBrush="Transparent">

                                <MaterialDesign:PackIcon Kind="Men"  Height="25" Width="25 " VerticalAlignment="Center">

                                </MaterialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="Delivery_Men Mangement" VerticalAlignment="Center" Margin="20 10">

                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
                <ListView Foreground="#FF1BA85B" Background="#FFC6FBDE" >
                    <ListViewItem Height="60">
                        <StackPanel Orientation="Horizontal" >
                            <Button Command="{Binding StatCommand}" CommandParameter="{Binding Content,ElementName=StatisticsButton}" x:Name="StatisticsButton" Background="Transparent" Foreground="Green" BorderBrush="Transparent">

                                <MaterialDesign:PackIcon Kind="Resume" Height="25" Width="25 " VerticalAlignment="Center">

                                </MaterialDesign:PackIcon>
                            </Button>
                            <TextBlock Text="Statistics Results" VerticalAlignment="Center" Margin="20 10">

                            </TextBlock>
                        </StackPanel>
                    </ListViewItem>
                </ListView>
            </StackPanel>
        </Grid>
        <Grid >
            <TextBlock Text="Welcome to the directory" 
                       Foreground="#FF1BA85B" FontSize="20" Margin="263,191,75,263"  />
            <TextBlock Text="  home" VerticalAlignment="Center" HorizontalAlignment="Center"
                       Foreground="#FF1BA85B" FontSize="20" Margin="329,237,188,225" Height="38" Width="83"   >
            </TextBlock>
            <ContentControl x:Name="page" HorizontalAlignment="Left" Margin="50,73,0,0" VerticalAlignment="Top" Height="427" Width="750"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="374" VerticalAlignment="Top" Width="766" Margin="50,74,0,0">
            <ContentControl x:Name="page5" Grid.Column="0" BorderBrush="Black" BorderThickness="2"/>

        </Grid>
    </Grid>
</UserControl>
