WpfApplication3/Views/KmeansView.xaml

<UserControl x:Class="WpfApplication3.Views.KmeansView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication3.Views" xmlns:m="clr-namespace:Microsoft.Maps.MapControl.WPF;assembly=Microsoft.Maps.MapControl.WPF"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <TextBlock Text="Auto" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="30,9,692,0" Foreground="Gray" FontSize="10" FontWeight="Bold" Height="22" Width="78" />


        <TextBlock Text="Employee :" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,385" Height="28" Width="65" />
        <TextBlock x:Name ="dmanFname"  Text="{Binding MyName,Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="44,0,0,355" Height="25" Width="132" />

        <TextBlock Text="Distribution Number :" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="30,0,0,291" Height="28" Width="146" />
        <TextBlock x:Name ="disnb"  Text="{Binding DisNB,Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="44,0,0,261" Height="25" Width="132" />
        <Label Content="this cluster contains : " Margin="0,0,643,423.6"></Label>
        <ListBox x:Name="listado" Background="white" Margin="0,31,610,111.6"/>

        <Grid Margin="195,24,15,116" RenderTransformOrigin="0.5,0.5">
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.181"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>

            <m:Map x:Name="map" CredentialsProvider="TOdRmkW390gp17Kf6CJj~rckEG0baSMjfAKI50l7p8w~AmkUsdyKtsB_YUA1W-B9a3Hue5QSsBP6C0x3DADZ0PWV5Z-Hi4dvjgeXVOFab01y" Mode="AerialWithLabels"  Center="32.340685,34.868625" ZoomLevel="7" Margin="0,-25,0,-0.4"/>
        </Grid>
        <ProgressBar x:Name="progress" HorizontalAlignment="Left" Height="10" Margin="209,16,0,0" VerticalAlignment="Top" Width="100" IsIndeterminate="False" Foreground="Black" Background="Gray" />


        <Button x:Name="prev" Content="Prev." FontSize="16" Height="32"  Width="110" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=prev}" Margin="246,379,0,0"   IsDefault="True" Background="White" BorderBrush="White" />
        <Button x:Name="next" Content="Next" FontSize="16" Height="32"  Width="96" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=next}" Margin="547,379,0,0"   IsDefault="True" Background="White" BorderBrush="White" />

        <Button x:Name="ok"  Content="OK" FontSize="16" Height="32"  Width="143" HorizontalAlignment="Left" VerticalAlignment="Top" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=ok}" Margin="378,379,0,0"   IsDefault="True" Background="#FF1BA85B" RenderTransformOrigin="1.557,0.617" Foreground="Black" />


        <Button x:Name="cancel" Content="Cancel" FontSize="16" Width="87" HorizontalAlignment="Right" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=cancel}" Margin="0,417,10,9.6" Background="White"  />

    </Grid>
</UserControl>
