WpfApplication3/Views/LoginV.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication3.Views" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
              x:Class="WpfApplication3.Views.LoginV"
             mc:Ignorable="d" 
             Height="400" Width="346" Background="#FFE8E8E8">
    <ContentControl x:Name="page" Margin="0,0,92,0">
        <Grid Background="White" Margin="23,20,-71.4,20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="Login" Command="{Binding MyReplaceUCCommand}" CommandParameter="{Binding Content, ElementName=Login}" Content="Login" HorizontalAlignment="Left" Margin="10,283,0,0" VerticalAlignment="Top" Width="282" Height="41" Foreground="White" Background="#FF44CA46" FontFamily="Microsoft Sans Serif" FontSize="20" />
            <Button x:Name="Forgot"  Content="Forgot password?" Command="{Binding myforgotcom}" CommandParameter="{Binding Content, ElementName=Forgot}" HorizontalAlignment="Left" Margin="143,256,0,0" VerticalAlignment="Top" Width="123" Background="White" Foreground="#FF44CA46" FontFamily="Microsoft Sans Serif" FontSize="16" BorderBrush="White" Height="22"/>
            <Label HorizontalAlignment="Left" Margin="36,156,0,0" VerticalAlignment="Top" Height="10" Width="10"/>
            <Label Content="Password" HorizontalAlignment="Left" Margin="10,184,0,0" VerticalAlignment="Top" Width="102" FontFamily="Microsoft Sans Serif" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Height="29"/>
            <Label Content="Username&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,124,0,0" Width="120" Height="32" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontSize="16" FontFamily="Windows sans serif" RenderTransformOrigin="0.711,0.892"/>
            <Label Content=" Welcome Director, please login " HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,97,-23.6,0" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" FontFamily="Microsoft Sans Serif" FontSize="20" Width="326" Grid.ColumnSpan="2" Height="32"/>
            <TextBox x:Name="identifier" HorizontalAlignment="Left" Height="28" Margin="10,151,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="282">
                <TextBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3EAEA" Offset="0.002"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </TextBox.Background>
            </TextBox>
            <materialDesign:PackIcon Kind="Account"  HorizontalAlignment="Left" Margin="79,10,0,0" VerticalAlignment="Top" Height="87" Width="144" Foreground="#FF44CA46"/>
            <PasswordBox x:Name="password" HorizontalAlignment="Left" Margin="11,206,0,0" VerticalAlignment="Top" Height="32" RenderTransformOrigin="0.5,0.5" Width="279">
                <PasswordBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </PasswordBox.RenderTransform>
                <PasswordBox.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF3EAEA" Offset="0.002"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </PasswordBox.Background>
            </PasswordBox>
        </Grid>



    </ContentControl>

</UserControl>