WpfApplication3/Views/StatsUserControl.xaml

<UserControl x:Class="WpfApplication3.Views.StatsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication3.Views"
             mc:Ignorable="d"  Background="white" Height="423.187" Width="718">
    <Grid Background="White" Margin="10,10,0,10" HorizontalAlignment="Left" Width="698" >
        <Grid.RowDefinitions>
            <RowDefinition Height="111*"/>
            <RowDefinition Height="322*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83" />
            <ColumnDefinition Width="auto" MinWidth="343"/>
            <ColumnDefinition Width="auto" MinWidth="274"/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="bymonth" HorizontalAlignment="Center" Content="By Month"  Margin="47,74,202,0" VerticalAlignment="Top" Height="29" Width="94" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.Column="1" />
        <Label HorizontalAlignment="Left" Margin="10,10,0,0"  FontSize="25" Content="Generate Statistics :&#xD;&#xA;..........................................................................................................................................." VerticalAlignment="Top" Height="88" Width="660" Grid.ColumnSpan="3" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
        <CheckBox x:Name="byday" Content="By day" HorizontalAlignment="Left" Margin="146,71,0,0" VerticalAlignment="Top" Grid.Row="1" Height="15" Width="54" Grid.Column="1"/>
        <CheckBox  x:Name="byweek" Content="By week" HorizontalAlignment="Left" Margin="239,68,0,0" VerticalAlignment="Top" Grid.Row="1" Height="29" Width="94" Grid.Column="1"/>
        <Button  Command="{Binding generateComm}" x:Name="generate" CommandParameter="{Binding Content, ElementName=generate}" Content="Generate" HorizontalAlignment="Left" Margin="131.8,216.8,0,0" VerticalAlignment="Top" Width="247" Grid.Row="1" Height="40" Grid.Column="1" Background="#FF0F9D58" Foreground="White" Grid.ColumnSpan="2" />
        <RadioButton x:Name="byone" Content="One Country" HorizontalAlignment="Left" Margin="47,126,0,0" VerticalAlignment="Top" Height="23" Width="100" RenderTransformOrigin="0.5,0.5" Grid.Column="1" Grid.Row="1"/>
        <RadioButton x:Name="bymore" Content="Several Contries" Grid.Column="1" HorizontalAlignment="Left" Margin="239,126,0,0" VerticalAlignment="Top" Height="19" Width="120" Grid.Row="1" Grid.ColumnSpan="2"/>
        <DatePicker x:Name="eric" Grid.Column="1" HorizontalAlignment="Left" Margin="47,10,0,0" VerticalAlignment="Top" Grid.Row="1" Height="33" Width="158"/>
        <ComboBox x:Name="combo" Grid.Column="1" HorizontalAlignment="Left" Margin="47,154,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22"/>
        <ComboBox Height="26" TextBoxBase.TextChanged="ddlCountry_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top" Name="ddlCountry" IsEditable="True" IsTextSearchEnabled="True" StaysOpenOnEdit="True" Width="156"  Margin="238.8,149.8,0,0" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Name="chkCountry" Width="220" Checked="AllCheckbocx_CheckedAndUnchecked" Unchecked="AllCheckbocx_CheckedAndUnchecked" Content="{Binding city}" IsChecked="{Binding Check_Status}" CommandParameter="{Binding city}">
                    </CheckBox>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>
        <Label Content="When :" HorizontalAlignment="Left" Margin="28,10,0,0"  VerticalAlignment="Top" Grid.Row="1" Height="23" Width="46"/>
        <Label Content="Disp :" HorizontalAlignment="Left" Margin="28,68,0,0" VerticalAlignment="Top" Height="29" Width="60" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Label Content="Where :" HorizontalAlignment="Left" Margin="28,127,0,0"  VerticalAlignment="Top" Height="29" Width="66" Grid.Row="1" Grid.ColumnSpan="2"/>

    </Grid>


</UserControl>
