WpfApplication3/Views/UpdateDelV.xaml

<UserControl x:Class="WpfApplication3.Views.UpdateDelV"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication3.Views"
             mc:Ignorable="d" Height="419" Width="790">
    <ContentControl x:Name="page" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="342" Width="547" Margin="-12,0,0,0">

        <Grid Background="white" HorizontalAlignment="Left" Width="790" Margin="12,-4,-254.8,-76.6" RenderTransformOrigin="0.5,0.5" >
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.021"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Border BorderBrush="White" BorderThickness="1" HorizontalAlignment="Left" Height="415" Margin="10,10,0,0" VerticalAlignment="Top" Width="573" Background="White" OpacityMask="Black">

                <Grid x:Name="big"  Margin="58.2,13.2,-32,78.4">
                    <ComboBox x:Name="lol" Margin="10,77,100,210" SelectionChanged="ComboBox_SelectionChanged" RenderTransformOrigin="0.5,0.5"/>
                    <Label Content="......................................................................................................................" Margin="-37,25,-57,256" Background="White" FontFamily="Microsoft Sans Serif" FontSize="16" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <Label Content="Update a delivery Men- to update a delivery men please full all the required fields" Margin="-37,-6,-158,297" Background="White" FontFamily="Microsoft Sans Serif" FontSize="18
                       " Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <Label Content="Identifical number*" Margin="10,55,293,245" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12
                       " Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" RenderTransformOrigin="0.501,0.5"/>
                    <Label Content="E-mail*" Margin="239,197,124,101" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <Label Content="Name*" Margin="9,129,354,168" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <Label Content="Telephone*" Margin="0,197,363,96" Background="White" FontFamily="Microsoft Sans Serif" FontSize="12" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                    <Label Content="* required fields" Margin="144,284,293,10" Background="White" FontFamily="Microsoft Sans Serif" FontSize="10
                       " Foreground="Black"/>
                    <TextBox x:Name="name" Text = "{Binding name, Mode=TwoWay}" HorizontalAlignment="Left" Height="33" Margin="9,159,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="196" SelectionBrush="#FF0F9D58" BorderBrush="#FFD7D7D7">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEDE9E9" Offset="0.003"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="mail" Text = "{Binding mail,Mode=TwoWay}" HorizontalAlignment="Left" Height="33" Margin="239,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="206" SelectionBrush="#FF0F9D58" BorderBrush="#FFD7D7D7">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEDE9E9" Offset="0.003"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                    <TextBox x:Name="tel" Text = "{Binding telephone,Mode=TwoWay}" HorizontalAlignment="Left" Height="34" Margin="9,231,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="206" SelectionBrush="#FF0F9D58" BorderBrush="#FFD7D7D7">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFEDE9E9" Offset="0.003"/>
                                <GradientStop Color="White" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                    </TextBox>
                </Grid>


            </Border>
            <Grid x:Name="little" Margin="0,0,10,10">
                <Button x:Name="updateButt" Command="{Binding updateDelComm}" CommandParameter="{Binding Content, ElementName=updateButt}" Content="Update" HorizontalAlignment="Left" Margin="217,340,0,0" VerticalAlignment="Top" Width="260" Background="#FF0F9D58" FontFamily="Microsoft Sans Serif" Foreground="White" Height="40"/>
                <Button x:Name="cancelButt" Content="or Cancel" Command="{Binding cancelComm}" CommandParameter="{Binding Content, ElementName=cancelButt}" HorizontalAlignment="Left" Margin="482,340,0,0" VerticalAlignment="Top" Width="72" Background="White" FontSize="10" BorderBrush="White" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Height="40"/>
            </Grid>
        </Grid>

    </ContentControl>
</UserControl>
