WpfApplication3/Views/Window2.xaml

<Window x:Class="WpfApplication3.Views.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfApplication3"
        mc:Ignorable="d"
        Title="print all delivery men info in pdf" Height="600" Width="535.5">
    <ScrollViewer>

        <Grid>
            <Grid x:Name="print" Background="White">

                <Grid.RowDefinitions>
                    <RowDefinition Height="120"></RowDefinition>
                    <RowDefinition Height="400"></RowDefinition>
                    <RowDefinition Height="200"></RowDefinition>

                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="30" Grid.Row="0">
                    <Image Source="C:\Users\sarah\Downloads\projetv11\DeliveryProject-master\DeliveryProject-master\WpfApplication3\pictures\import-export-distribution-logo-design-delivery-logistics-vector-globe-direction-pointer-logotype-147931303.jpg" Width="100" Height="100" VerticalAlignment="Center"></Image>
                    <TextBlock Text="INVOICE" VerticalAlignment="Center" FontSize="35" Margin="0,7,0,6" />

                </StackPanel>
                <Grid x:Name="buttGrid">
                    <Button x:Name="printbutt" Margin="430,35,30,45" Command="{Binding pdfcomm}" CommandParameter="{Binding Content, ElementName=printbutt}" >
                        <materialDesign:PackIcon Kind="Printer" Height="30" Width="32"/>
                    </Button>
                </Grid>
                <StackPanel Grid.Row="1" HorizontalAlignment="Stretch" Margin="30,10,30,177">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1"/>
                            <ColumnDefinition Width="1"/>

                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="1" Margin="8,-36,-347,10">
                            <StackPanel Orientation="Horizontal" Margin="0,0,-41,0" Height="47">
                                <TextBlock Text="Delivery ID:" FontSize="12" Margin="5,5,5,19" Foreground="Black" Width="97"/>
                                <ComboBox x:Name="lol" FontWeight="DemiBold" FontSize="12" Margin="5,5,5,19" Width="167" SelectionChanged="lol_SelectionChanged"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,-41,0" Height="47">
                                <TextBlock Text="Delivery Name:" FontSize="12" Margin="5,5,5,19" Foreground="Black" Width="97"/>
                                <TextBox x:Name="name" Text="{Binding name, Mode=TwoWay}" FontWeight="DemiBold" FontSize="12" Margin="5,5,5,19" Width="167" RenderTransformOrigin="0.5,0.5">
                                    <TextBox.RenderTransform>
                                        <TransformGroup>
                                            <ScaleTransform/>
                                            <SkewTransform/>
                                            <RotateTransform Angle="0.128"/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </TextBox.RenderTransform>
                                </TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Height="47" >
                                <TextBlock Text="Delivery Telephone:" FontSize="12" Margin="5" Foreground="Black" Height="42" Width="101"/>
                                <TextBox x:Name="tel" Text="{Binding telephone, Mode=TwoWay}" FontWeight="DemiBold" FontSize="12" Margin="5,5,5,21" Width="167"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0,0,10,0" Height="47" >
                                <TextBlock Text="Delivery mail:" FontSize="12" Margin="5" Foreground="Black" Height="42" Width="101"/>
                                <TextBox x:Name="mail" Text="{Binding mail, Mode=TwoWay}" FontWeight="DemiBold" FontSize="12" Margin="5,5,5,21" Width="167"/>
                            </StackPanel>

                        </StackPanel>

                    </Grid>
                    <TextBlock HorizontalAlignment="Center" Text="Distribution List :" FontSize="20" Margin="10,0,284,0" Foreground="Black" Height="42" Width="157"/>
                </StackPanel>
                <Grid HorizontalAlignment="Left" Height="238" Margin="30,205,0,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Width="463">
                    <ContentControl x:Name="lolita" Margin="0,0,0,-156">

                    </ContentControl>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</Window>